# Default properties
_endpoint_name=proxy
_app_name=modestomartinez
_environment=dev
_pod_id=id
_profile=default
_custom_domain=
_debug=true
_local_deployment=true
_base_domain=slingrs.io
_webservices_port=10000
_endpoints_services_api=https://modestomartinez.slingrs.io/dev/endpoints/proxy/api
_token=da523fe1-0d86-4af4-8a71-89326a8810b7
_endpoint_config={"client_id": "5e399f595885ff001201f9b9", "secret": "be096941ed8214a14cf6e53a1cea82", "public_key": "7cbc43c1e4b257e34a6ccf40a3039f"}